image: ubuntu:20.04

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  tags:
    - default
  before_script:
    - apt update -y
    - apt install -y gcc g++
    - apt install -y cmake
  script:
    - echo "Compiling the code..."
    - mkdir build
    - cd build && cmake .. -DCMAKE_INSTALL_PREFIX=./install
    - make && make install
    - echo "Compile complete."

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  tags:
    - default
  before_script:
    - apt update -y
    - apt install -y gcc g++
    - apt install -y cmake
    - apt install -y libgtest-dev
  script:
    - echo "Running unit tests..."
    - mkdir build && cd build && cmake .. -DBUILD_UNITTEST=ON && make test CTEST_OUTPUT_ON_FAILURE=TRUE GTEST_COLOR=TRUE

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  tags:
    - default
  script:
    - echo "Linting code..."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  tags:
    - default
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
